# SenlaCoursesKrishchik

./: .gitignore  README.md  aggregation.txt  basics.txt  joins.txt  pom.xml  sql-requests.txt
di/: pom.xml
docker/: DockerfileApp  DockerfileMailSender
liquibase/: liquibase.properties
liquibase/changelogs/homework-2/: changelog.xml
liquibase/changelogs/homework-2/sql/: 02.create-users-table.sql  05.add-constraint-events_fk0.sql  07.add-constraint-users-events_fk0.sql  10.create-places-table.sql  11.create-profiles-table.sql  13.create-users-events-table.sql  15.add-index-users-fk1.sql  16.add-index-users-fk2.sql
main/: pom.xml
main/src/main/java/com/github/krishchik/whowithme/main/: ApplicationContext.java  Main.java
main/src/main/java/com/github/krishchik/whowithme/main/controller/: Controller.java
main/src/main/java/com/github/krishchik/whowithme/main/dao/: Database.java  DatabaseInterface.java
main/src/main/java/com/github/krishchik/whowithme/main/service/: Service.java  ServiceInterface.java
main/src/main/resources/: application.properties  changelog-master.xml
main/src/main/resources/changelogs/homework-2/sql/: 01.create-events-table.sql  06.add-constraint-users_fk0.sql  17.add-index-events-fk1.sql
src/main/java/com/github/krishchik/whowithme/: Application.java  WebAppInitializer.java  WebApplicationContextInitializer.java  WhoWithMeApplication.java
src/main/java/com/github/krishchik/whowithme/annotation/: Transactional.java
src/main/java/com/github/krishchik/whowithme/api/repository/: AbstractRepository.java  EventRepository.java  PlaceRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/krishchik/whowithme/api/service/: EventService.java  PlaceService.java  UserService.java
src/main/java/com/github/krishchik/whowithme/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  RabbitMQConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/github/krishchik/whowithme/controller/: AuthenticationController.java  EventController.java  EventControllerImpl.java  GlobalControllerAdvice.java  PlaceController.java  PlaceControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/github/krishchik/whowithme/controller/Mapper/: EventMapper.java  IEventMapper.java  IGenericMapper.java  IPlaceMapper.java  IProfileMapper.java  IUserMapper.java  Mapper.java  ModelMapperInterface.java  PlaceMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/github/krishchik/whowithme/controller/dto/: AbstractDto.java  AuthDto.java  ErrorMessageDto.java  EventDto.java  MessageDto.java  PlaceDto.java  ProfileDto.java  RoleDto.java  UserDto.java
src/main/java/com/github/krishchik/whowithme/controller/mapper/: IEventMapper.java  IGenericMapper.java  IPlaceMapper.java  IProfileMapper.java  IUserMapper.java
src/main/java/com/github/krishchik/whowithme/exception/: DatabaseAccessException.java  JwtTokenException.java  OperationException.java
src/main/java/com/github/krishchik/whowithme/metamodel/: Roles.java
src/main/java/com/github/krishchik/whowithme/model/: AbstractEntity.java  Credential.java  Event.java  EventStatus.java  Place.java  Profile.java  Role.java  User.java
src/main/java/com/github/krishchik/whowithme/repository/: AbstractRepositoryImpl.java  EventCrudRepository.java  EventRepositoryImpl.java  JdbcUserRepositoryImpl.java  PlaceCrudRepository.java  PlaceRepositoryImpl.java  ProfileCrudRepository.java  ProfileRepositoryImpl.java  RoleCrudRepository.java  RoleRepositoryImpl.java  UserCrudRepository.java  UserRepositoryImpl.java
src/main/java/com/github/krishchik/whowithme/repository/filter/: EventSpecification.java  EventSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/github/krishchik/whowithme/security/: JwtCredentialDetailsService.java  JwtUserDetailsService.java  SecurityInitializer.java
src/main/java/com/github/krishchik/whowithme/service/: AuthentificationService.java  EventService.java  EventServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/krishchik/whowithme/util/: DatabaseConfiguration.java  JdbcConfiguration.java  JsonMapper.java  TransactionalAspect.java  WebConfiguration.java
src/main/resources/: application.properties  application.yml  changelog-master.xml  liquibase.properties  log4j.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/sql/: 06.add-constraint-users_fk0.sql  10.create-places-table.sql  11.create-profiles-table.sql  13.create-credentials-events-table.sql  21.credentials-table-data-insert.sql  22.events-table-data-insert.sql  23.places-table-data-insert.sql
src/main/resources/homework-2/: changelog.xml
src/main/resources/homework-2/sql/: 01.create-events-table.sql  02.create-users-table.sql  03.add-constraint-events_fk1.sql  08.add-constraint-users-events_fk1.sql  12.create-roles-table.sql  15.add-index-users-fk1.sql  18.add-index-events-fk2.sql  19.profiles-table-data-insert.sql  20.roles-table-data-insert.sql  21.users-table-data-insert.sql  22.events-table-data-insert.sql  23.places-table-data-insert.sql  24.create-index-events_fk2.sql  25.add-constraint-users_fk1.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/github/krishchik/whowithme/: DatabaseHelper.java  RepositoryTest.java  WebApplicationTest.java
src/test/java/com/github/krishchik/whowithme/controller/: CredentialControllerTest.java  EventControllerTest.java  PlaceControllerTest.java  UserControllerTest.java
src/test/java/com/github/krishchik/whowithme/repository/: CredentialRepositoryTest.java  EventRepositoryTest.java  PlaceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/krishchik/whowithme/service/: CredentialServiceTest.java  EventServiceTest.java  PlaceServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data.sql  drop_all.sql  schema.sql
(+38 files in other folders)
