database.url=jdbc:postgresql://db:5432/who_with_me
database.login=postgres
database.password=2856969artem

jwtTokenSecret=whowithme
jwtTokenExpired=3600000

spring.rabbitmq.queue=mail.queue
spring.rabbitmq.exchange=mail.exchange
spring.rabbitmq.routingkey=mail.routingkey



spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml





