driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5432/who_with_me
username: postgres
password: 2856969artem
changeLogFile: src/main/resources/changelog-master.xml
